{
  "name": "jobease-platform",
  "version": "1.0.0",
  "private": true,
  "description": "JobEase services and employment platform",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test:db": "node scripts/test-db.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "mysql2": "^3.14.0"
  },
  "engines": {
    "node": ">=18"
  }
}
